<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config>
        <domain includeSubdomains="true">panel.dattalive.com</domain>
        <domain includeSubdomains="true">privilegeapps.com</domain>
        <trust-anchors>
<!--            <certificates src="@raw/certificates" />-->
        </trust-anchors>
    </domain-config>
</network-security-config>
